{
  "name": "chau-second-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "secli": "./bin/secli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "inquirer": "^7.3.3",
    "which": "^2.0.2"
  }
}
